<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear40"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear42"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="دەتوانن لە ڕێگەی ئیمەیڵەوە ئاگادارم بکەنەوە لە هەر پێشنیار و ڕەخنەیەک\nچۆن بینێرم؟\nسەرەتا کلیک لە ناردن بکە، دواتر لەبەشی Subject ـی بەرنامەی ئیمەیڵ سەردێڕی بابەتەکەت بنوسە، دواتر لە بەشی Message \nپەیامەکەت بنوسە Send بکە، \nسەیری هەموو Email ـەکان دەکەم و ڕەخنەو پێشنیارەکانتان بە هەند وەر دەگرم🤗💙."
					android:textSize="20sp"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Edit Text"
					android:textColorHint="#607D8B"
					android:imeOptions="actionSend" />
				<Button
					android:id="@+id/button29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#4FC3F7"
					android:text="ناردن"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear39"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
