<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear40"
			android:layout_width="310dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/butlisaratay"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="بوتڵە ئاوە بنچینەکان"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview18"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__6"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear58"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button43"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Slow Falling"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview35"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__12"
					android:scaleType="fitCenter" />
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear54"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button40"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Turtle Master"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview31"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__19"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear53"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button39"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Invisibility"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview30"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__18"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear52"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button38"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Water Breathing"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview29"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__6"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear60"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button45"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Harming"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview37"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__11"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear59"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/leaping"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Leaping"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview36"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__17"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button27"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Slowness"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview38"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__11"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/regeneration"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Regeneration"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview19"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__5"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/swiftnees"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Swiftnees"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview20"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__14"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear44"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/fireresistance"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Fire Resistance"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview21"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__1"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/poison"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Poison"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview22"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__7"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear46"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/healing"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Healing"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview23"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__10"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear62"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button46"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Night Vision"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<ImageView
					android:id="@+id/imageview24"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__8"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear48"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/weknes"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Weakness"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview25"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__11"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/strength"
					android:layout_width="230dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="right"
					android:text="Strength"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<ImageView
					android:id="@+id/imageview26"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/pos_bottl__13"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
